.main {
  background-color: #031c30;
  color: white;
  margin: 0%;
  padding: 0%;
}
.content {
  display: flex;

  justify-content: space-around;
  align-items: center;
  margin-top: -5%;
  background-image: url(../../../assets/ImageLanding.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 98vh;
}

.content > .innercontent {
  /* margin-top: -10%; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.content-header {
  width: 70%;
}

.image > img {
  height: 70vh;
  object-fit: cover;
}

.search-container {
  max-width: 300px;
  margin-top: 10%;
}

.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.search-input {
  border: none;
  padding: 0.5em;
  width: 100%;
  outline: none;
}

.search-button {
  background-color: #17ff4a;
  color: white;
  padding: 0.5em;
  border: none;
  cursor: pointer;
}

.search-button:hover {
  background-color: #4caf50;
}

.services {
  display: flex;
  gap: 20%;
}

.services_container {
  display: flex;
  margin-top: 6%;
}

.services-row1 {
  margin-bottom: 10px;
}
.items {
  border: 1px solid rgb(253, 253, 253);
  margin: 25%;
  padding: 4%;
  border-radius: 50px;
  width: 120%;
  text-align: center;
  cursor: pointer;
}
.items:hover {
  background-color: rgb(253, 253, 253, 0.5);
}

.services-container {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* h5 {
  margin-top: 5%;
} */

.service-cards {
  margin: 2%;
}
.card {
  width: 300px;
  height: 300px;
  position: relative;
  color: white;

  font-family: Arial, sans-serif;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card-content > h5 {
  font-weight: bold;
}
.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.4);
  margin-left: 6%;
}

/* .card-text {
  padding: 10px;
} */

.service-cards {
  display: flex;
  gap: 10px;
}
.proffessionals-container {
  margin-bottom: 5%;
}

.proffessionals-container > p {
  font-weight: bold;
  border-bottom: solid white;
  width: max-content;
  margin-top: 4%;
  margin-left: 2%;
}

.category {
  margin-left: 2%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.text {
  text-align: center;
}

.cardheading {
  color: #292826;
  font-weight: bold;
}
